Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\site-packages\harbor\trial\trial.py", line 353, in run
    await self._run()
  File "C:\Program Files\Python312\Lib\site-packages\harbor\trial\single_step.py", line 52, in _run
    await self._run_verifier()
  File "C:\Program Files\Python312\Lib\site-packages\harbor\trial\single_step.py", line 105, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\harbor\trial\trial.py", line 527, in _run_shared_verifier
    return await asyncio.wait_for(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\asyncio\tasks.py", line 510, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\harbor\verifier\verifier.py", line 232, in verify
    raise RewardFileNotFoundError(
harbor.verifier.verifier.RewardFileNotFoundError: No reward file found at jobs\2026-07-08__18-04-25\log-report__kVFDdLi\verifier\reward.txt or jobs\2026-07-08__18-04-25\log-report__kVFDdLi\verifier\reward.json
